*Практическое задание по теме “Оптимизация запросов”*
1) Создайте таблицу logs типа Archive. Пусть при каждом создании записи в таблицах users, catalogs и products в таблицу
logs помещается время и дата создания записи, название таблицы, идентификатор первичного ключа и содержимое поля name.
---
delimiter //

drop table if exists logs//

create table logs (
    id bigint unsigned not null unique auto_increment,
    table_name varchar(255),
    pk_id int,
    created_at date,
    primary key (`id`)
)//

drop trigger if exists log_users//
create trigger
	log_users
after insert on
	users
for each row
begin
	insert into
		logs(table_name, pk_id, created_at)
	values
		('users', new.id, now());
end//

drop trigger if exists log_catalogs//
create trigger
	log_catalogs
after insert on
	catalogs
for each row
begin
	insert into
		logs(table_name, pk_id, created_at)
	values
		('catalogs', new.id, now());
end//

drop trigger if exists log_products//
create trigger
	log_products
after insert on
	products
for each row
begin
	insert into
		logs(table_name, pk_id, created_at)
	values
		('products', new.id, now());
end//

show triggers//
---

2)(по желанию) Создайте SQL-запрос, который помещает в таблицу users миллион записей.
---
drop procedure if exists gen_users//
create procedure gen_users(in count int)
begin
	declare i int default 0;
    while i < count do
		insert into
			users(name, birthday_at)
		values
			(substring(MD5(RAND()),1,10), now());
		set i = i + 1;
	end while;
end//
---

*Практическое задание по теме “NoSQL”*
1) В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
---
set 192.168.0.1 0
incr 192.168.0.1 1
get 192.168.0.1
---

2) При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск
электронного адреса пользователя по его имени.
---
# Насколько понимаю, можно исопльзовать не просто строковые данные, но и hash_map
# Как лучше?
set 'Aleksey Zabelin' 'azabelin@mail.mail'
get 'Aleksey Zabelin'
set azabelin@mail.mail 'Aleksey Zabelin'
get azabelin@mail.mail
---

3) Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.
---
db={
  "catalogs": [
    {
      "name": "Процессоры",
      "products": [
        {
          "name": "Intel Core i3-8100",
          "description": "Процессор для настольных персональных компьютеров, основанных на платформе Intel.",
          "price": 7890.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        },
        {
          "name": "Intel Core i5-7400",
          "description": "Процессор для настольных персональных компьютеров, основанных на платформе Intel.",
          "price": 12700.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        },
        {
          "name": "AMD FX-8320E",
          "description": "Процессор для настольных персональных компьютеров, основанных на платформе AMD.",
          "price": 4780.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        },
        {
          "name": "AMD FX-8320",
          "description": "Процессор для настольных персональных компьютеров, основанных на платформе AMD.",
          "price": 7120.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        }
      ]
    },
    {
      "name": "Материнские платы",
      "products": [
        {
          "name": "ASUS ROG MAXIMUS X HERO",
          "description": "Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX",
          "price": 19310.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        },
        {
          "name": "Gigabyte H310M S2H",
          "description": "Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX",
          "price": 4790.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        },
        {
          "name": "MSI B250M GAMING PRO",
          "description": "Материнская плата MSI B250M GAMING PRO, B250, Socket 1151, DDR4, mATX",
          "price": 5060.00,
          "created_at": "2021-08-09 03:39:00",
          "updated_at": "2021-08-09 03:39:00"
        }
      ]
    },
    {
      "name": "Видеокарты",
      "products": []
    },
    {
      "name": "Жесткие диски",
      "products": []
    },
    {
      "name": "Оперативная память",
      "products": []
    }
  ]
}
---
